# Agile

./: Agile.sln  README.md
Agile/: ReadMe.md
Agile/BowlingGame/: BowlingGame.csproj  Frame.cs  Game.cs  Program.cs  Scorer.cs
Agile/FrameTest/: FrameTest.csproj
Agile/GameTest/: GameTest.cs  GameTest.csproj
BowlingGame/: BowlingGame.csproj  Frame.cs  Game.cs  Program.cs  ProgramBowling.cs
DrawRectangle/: FormDrawRectangle.Designer.cs  FormDrawRectangle.cs  Program.cs  ProgramDrawRectangle.cs
FrameTest/: FrameTest.cs
GameTest/: GameTest.cs  GameTest.csproj
